# default port for Zuul Gateway : 8765
server.port=8765

spring.application.name=api-gateway
# connection properties
# no need to specify DB driver : Based on URL will fetch Driver Auto
spring.datasource.url=jdbc:mysql://127.0.0.1/user_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# hibernate/jpa properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#admin security setting
management.security.enabled=false

#Zuul gateway setting

#host setting
zuul.host.connect-timeout-millis=100000
zuul.host.socket-timeout-millis=100000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#service routing setting
# zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin